; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACR120RWIncDecValueDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACR120RWIncDecValue.h"
ODLFile=ACR120RWIncDecValue.odl

ClassCount=3
Class1=CACR120RWIncDecValueApp
Class2=CACR120RWIncDecValueDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CACR120RWIncDecValueDlgAutoProxy
Resource3=IDD_ACR120RWINCDECVALUE_DIALOG

[CLS:CACR120RWIncDecValueApp]
Type=0
HeaderFile=ACR120RWIncDecValue.h
ImplementationFile=ACR120RWIncDecValue.cpp
Filter=N

[CLS:CACR120RWIncDecValueDlg]
Type=0
HeaderFile=ACR120RWIncDecValueDlg.h
ImplementationFile=ACR120RWIncDecValueDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BtnSelect


[CLS:CACR120RWIncDecValueDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_ACR120RWINCDECVALUE_DIALOG]
Type=1
Class=CACR120RWIncDecValueDlg
ControlCount=13
Control1=IDC_STATIC,static,1342181394
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,button,1342308359
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BtnConnect,button,1342373888
Control6=IDC_BtnSelect,button,1476591616
Control7=IDC_BtnLogIn,button,1476591616
Control8=IDC_CONNECT_TYPE,combobox,1344340227
Control9=IDC_BtnRV,button,1476460544
Control10=IDC_BtnWV,button,1476460544
Control11=IDC_BtnDec,button,1476460544
Control12=IDC_BtnInc,button,1476460544
Control13=IDC_LIST1,listbox,1352728833

