REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ACR120RWIncDecValue.Application = ACR120RWIncDecValue Application
HKEY_CLASSES_ROOT\ACR120RWIncDecValue.Application\CLSID = {07212208-6748-42E5-9C36-0B13B0161848}

HKEY_CLASSES_ROOT\CLSID\{07212208-6748-42E5-9C36-0B13B0161848} = ACR120RWIncDecValue Application
HKEY_CLASSES_ROOT\CLSID\{07212208-6748-42E5-9C36-0B13B0161848}\ProgId = ACR120RWIncDecValue.Application
HKEY_CLASSES_ROOT\CLSID\{07212208-6748-42E5-9C36-0B13B0161848}\LocalServer32 = ACR120RWINCDECVALUE.EXE
