; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACR120WriteMasterKeyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACR120WriteMasterKey.h"
ODLFile=ACR120WriteMasterKey.odl

ClassCount=3
Class1=CACR120WriteMasterKeyApp
Class2=CACR120WriteMasterKeyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CACR120WriteMasterKeyDlgAutoProxy
Resource3=IDD_ACR120WRITEMASTERKEY_DIALOG

[CLS:CACR120WriteMasterKeyApp]
Type=0
HeaderFile=ACR120WriteMasterKey.h
ImplementationFile=ACR120WriteMasterKey.cpp
Filter=N

[CLS:CACR120WriteMasterKeyDlg]
Type=0
HeaderFile=ACR120WriteMasterKeyDlg.h
ImplementationFile=ACR120WriteMasterKeyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BtnReset


[CLS:CACR120WriteMasterKeyDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_ACR120WRITEMASTERKEY_DIALOG]
Type=1
Class=CACR120WriteMasterKeyDlg
ControlCount=10
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BtnConnect,button,1342373888
Control5=IDC_BtnSelect,button,1476591616
Control6=IDC_BtnLogIn,button,1476591616
Control7=IDC_CONNECT_TYPE,combobox,1344340227
Control8=IDC_LIST1,listbox,1352728833
Control9=IDC_BtnWriteMasterKey,button,1476460544
Control10=IDC_STATIC,static,1342181394

