REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ACR120RWEEPROM.Application = ACR120RWEEPROM Application
HKEY_CLASSES_ROOT\ACR120RWEEPROM.Application\CLSID = {A11333C2-7AE8-4812-9B54-5DBE6EE551D5}

HKEY_CLASSES_ROOT\CLSID\{A11333C2-7AE8-4812-9B54-5DBE6EE551D5} = ACR120RWEEPROM Application
HKEY_CLASSES_ROOT\CLSID\{A11333C2-7AE8-4812-9B54-5DBE6EE551D5}\ProgId = ACR120RWEEPROM.Application
HKEY_CLASSES_ROOT\CLSID\{A11333C2-7AE8-4812-9B54-5DBE6EE551D5}\LocalServer32 = ACR120RWEEPROM.EXE
