; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACR120RWEEPROMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACR120RWEEPROM.h"
ODLFile=ACR120RWEEPROM.odl

ClassCount=3
Class1=CACR120RWEEPROMApp
Class2=CACR120RWEEPROMDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CACR120RWEEPROMDlgAutoProxy
Resource3=IDD_ACR120RWEEPROM_DIALOG

[CLS:CACR120RWEEPROMApp]
Type=0
HeaderFile=ACR120RWEEPROM.h
ImplementationFile=ACR120RWEEPROM.cpp
Filter=N

[CLS:CACR120RWEEPROMDlg]
Type=0
HeaderFile=ACR120RWEEPROMDlg.h
ImplementationFile=ACR120RWEEPROMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CACR120RWEEPROMDlg


[CLS:CACR120RWEEPROMDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_ACR120RWEEPROM_DIALOG]
Type=1
Class=CACR120RWEEPROMDlg
ControlCount=9
Control1=IDC_STATIC,static,1342181394
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,button,1342308359
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BtnConnect,button,1342373888
Control6=IDC_CONNECT_TYPE,combobox,1344340227
Control7=IDC_LIST1,listbox,1352728833
Control8=IDC_BtnREEPROM,button,1342242816
Control9=IDC_BtnWEEPROM,button,1342242816

