; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACR120RWBlockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACR120RWBlock.h"
ODLFile=ACR120RWBlock.odl

ClassCount=3
Class1=CACR120RWBlockApp
Class2=CACR120RWBlockDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CACR120RWBlockDlgAutoProxy
Resource3=IDD_ACR120RWBLOCK_DIALOG

[CLS:CACR120RWBlockApp]
Type=0
HeaderFile=ACR120RWBlock.h
ImplementationFile=ACR120RWBlock.cpp
Filter=N

[CLS:CACR120RWBlockDlg]
Type=0
HeaderFile=ACR120RWBlockDlg.h
ImplementationFile=ACR120RWBlockDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BtnSelect


[CLS:CACR120RWBlockDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_ACR120RWBLOCK_DIALOG]
Type=1
Class=CACR120RWBlockDlg
ControlCount=11
Control1=IDC_STATIC,static,1342181394
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,button,1342308359
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BtnConnect,button,1342373888
Control6=IDC_BtnSelect,button,1476591616
Control7=IDC_BtnLogIn,button,1476591616
Control8=IDC_BtnReadBlock,button,1476460544
Control9=IDC_BtnWriteBlock,button,1476460544
Control10=IDC_CONNECT_TYPE,combobox,1344340227
Control11=IDC_LIST1,listbox,1352728833

