REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ACR120RWBlock.Application = ACR120RWBlock Application
HKEY_CLASSES_ROOT\ACR120RWBlock.Application\CLSID = {5EBD899F-3A02-4F28-AD6B-25FDC6649FE6}

HKEY_CLASSES_ROOT\CLSID\{5EBD899F-3A02-4F28-AD6B-25FDC6649FE6} = ACR120RWBlock Application
HKEY_CLASSES_ROOT\CLSID\{5EBD899F-3A02-4F28-AD6B-25FDC6649FE6}\ProgId = ACR120RWBlock.Application
HKEY_CLASSES_ROOT\CLSID\{5EBD899F-3A02-4F28-AD6B-25FDC6649FE6}\LocalServer32 = ACR120RWBLOCK.EXE
