<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="sampleReceive.exe" version="1.0.0.1" publicKeyToken="afd652955d5fa20f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="SMS.ICO" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sampleReceive" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sampleReceive.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.1.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSMCommShared.dll" size="16384">
      <assemblyIdentity name="GSMCommShared" version="1.10.0.0" publicKeyToken="515D87DF384DCC81" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6fNi4k4fOaTU8f7s9XyUAXUIM2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSMCommunication.dll" size="94208">
      <assemblyIdentity name="GSMCommunication" version="1.10.0.0" publicKeyToken="515D87DF384DCC81" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7Zz2+yRu0MXSupD7TYOR65Nfa6U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDUConverter.dll" size="61440">
      <assemblyIdentity name="PDUConverter" version="1.10.0.0" publicKeyToken="515D87DF384DCC81" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mvullg2JyulhA4CRahCHWI0ua2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RS232.dll" size="28672">
      <assemblyIdentity name="RS232" version="1.24.0.0" publicKeyToken="515D87DF384DCC81" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PNy5q9mPJJbhrwDDtCgmo5RMJis=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sampleReceive.exe" size="265728">
      <assemblyIdentity name="sampleReceive" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SCtO+SsvfeZehNRKFHuN5LVCHXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sampleReceive.exe.config" size="2351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oZwreCreEzSJRp8We0NAt4+mzQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMS.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6MPW5oXvretP+2Rnu7vnPsI/Xas=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INFOTECHNETWORK\Tjae Clemen" issuerKeyHash="0d5910acaa8649378febdf9b67725c817b85e952" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NAE58t+uVVsELPq5xSAIjTA0nVY=</DigestValue></Reference></SignedInfo><SignatureValue>b0WiBwOyzlT5Y5sEpvwEbc1wEkWUTcTa/vbtYFKZJSlOsHQ4kE3A1x49j80kTlbn0OzF4fJWrFPD0kOAamNhRx0MO65l9bWMtXz7FMlyChuIn6AtxG+so4dgFGoDTcwAJpxJbmXwy+Si1VW/7TJ0j022NM4sWs4zlLIbtKgBxzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQN6Ztv1ki+l4K6Aq/7/+66Js2AS/zl9U5VpHTlWHDhe0dQEjlPoGTxwqVvuWYoXq1dtmoTj9ewxtvmeUo96xYRd3CsvvZ5IH5Q19E3JVDDXjARKqIaBLamCEDVNAKjkQfnV/usnPDIETS828/vjLGE79H2X3kFHz/gvvDGq91U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="569d34308d0820c5b9fa2c045b55aedff2390134" Description="" Url=""><as:assemblyIdentity name="sampleReceive.exe" version="1.0.0.1" publicKeyToken="afd652955d5fa20f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INFOTECHNETWORK\Tjae Clemen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k00buOS+KFBuR08lQCFtXQNVKoU=</DigestValue></Reference></SignedInfo><SignatureValue>qnyODYP9p5vjoKsnyO9Pr93qZ1jWgckD6lGhoSacji9LkUTnwdP+V/0jbEiclegiOxcCg0nnkYFXyZAbQK7zo1MSOOqfZBGB5blXbVG1XIDrkREMHIqv7PoIMuWysxCcbIzqqE1vEoQ7ToiBm7JjhctrYGaohZMwfIVib18Cqgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQN6Ztv1ki+l4K6Aq/7/+66Js2AS/zl9U5VpHTlWHDhe0dQEjlPoGTxwqVvuWYoXq1dtmoTj9ewxtvmeUo96xYRd3CsvvZ5IH5Q19E3JVDDXjARKqIaBLamCEDVNAKjkQfnV/usnPDIETS828/vjLGE79H2X3kFHz/gvvDGq91U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWqgAwIBAgIQK51EWHvoKaRJTEBG+LWLJzAJBgUrDgMCHQUAMEExPzA9BgNVBAMeNgBJAE4ARgBPAFQARQBDAEgATgBFAFQAVwBPAFIASwBcAFQAagBhAGUAIABDAGwAZQBtAGUAbjAeFw0xMTA4MTMyMDM1MzhaFw0xMjA4MTMwMjM1MzhaMEExPzA9BgNVBAMeNgBJAE4ARgBPAFQARQBDAEgATgBFAFQAVwBPAFIASwBcAFQAagBhAGUAIABDAGwAZQBtAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxQN6Ztv1ki+l4K6Aq/7/+66Js2AS/zl9U5VpHTlWHDhe0dQEjlPoGTxwqVvuWYoXq1dtmoTj9ewxtvmeUo96xYRd3CsvvZ5IH5Q19E3JVDDXjARKqIaBLamCEDVNAKjkQfnV/usnPDIETS828/vjLGE79H2X3kFHz/gvvDGq91UCAwEAATAJBgUrDgMCHQUAA4GBAEdfToziESxQ+AhQDbGil/39SBojaCaAmaeew9WCGHe30m79GenVIgaWrF4Rl7SnL2A8cfcW2boD+AeSFyyHkZ7VnAg1pJmwS74XzQNV57IlYfJWJrKE8ms1hnXs23hniERDHXm3A0VsbDJhevtylcyqfJ82asLQHyl0Frx9DFE8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>