; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACR120CopyBlockValueDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACR120CopyBlockValue.h"
ODLFile=ACR120CopyBlockValue.odl

ClassCount=3
Class1=CACR120CopyBlockValueApp
Class2=CACR120CopyBlockValueDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CACR120CopyBlockValueDlgAutoProxy
Resource3=IDD_ACR120COPYBLOCKVALUE_DIALOG

[CLS:CACR120CopyBlockValueApp]
Type=0
HeaderFile=ACR120CopyBlockValue.h
ImplementationFile=ACR120CopyBlockValue.cpp
Filter=N

[CLS:CACR120CopyBlockValueDlg]
Type=0
HeaderFile=ACR120CopyBlockValueDlg.h
ImplementationFile=ACR120CopyBlockValueDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BtnSelect


[CLS:CACR120CopyBlockValueDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_ACR120COPYBLOCKVALUE_DIALOG]
Type=1
Class=CACR120CopyBlockValueDlg
ControlCount=10
Control1=IDC_STATIC,static,1342181394
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,button,1342308359
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BtnConnect,button,1342373888
Control6=IDC_BtnSelect,button,1476591616
Control7=IDC_BtnLogIn,button,1476591616
Control8=IDC_CONNECT_TYPE,combobox,1344340227
Control9=IDC_LIST1,listbox,1352728833
Control10=IDC_CopyBlock,button,1476460544

