// ACR120CopyBlockValue.odl : type library source for ACR120CopyBlockValue.exe

// This file will be processed by the MIDL compiler to produce the
// type library (ACR120CopyBlockValue.tlb).

[ uuid(B19B1772-F2B9-47A9-A9F0-7C56A32263BC), version(1.0) ]
library ACR120CopyBlockValue
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CACR120CopyBlockValueDoc
	
	[ uuid(F0F47402-F8F9-4196-9088-183803CAFC15) ]
	dispinterface IACR120CopyBlockValue
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CACR120CopyBlockValueDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CACR120CopyBlockValueDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CACR120CopyBlockValueDoc
	
	[ uuid(8764B166-E145-4660-843E-D85E43DF4927) ]
	coclass ACR120CopyBlockValue
	{
		[default] dispinterface IACR120CopyBlockValue;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
