; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACR120AntennaPowerAndRWUPortDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACR120AntennaPowerAndRWUPort.h"
ODLFile=ACR120AntennaPowerAndRWUPort.odl

ClassCount=3
Class1=CACR120AntennaPowerAndRWUPortApp
Class2=CACR120AntennaPowerAndRWUPortDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CACR120AntennaPowerAndRWUPortDlgAutoProxy
Resource3=IDD_ACR120ANTENNAPOWERANDRWUPORT_DIALOG

[CLS:CACR120AntennaPowerAndRWUPortApp]
Type=0
HeaderFile=ACR120AntennaPowerAndRWUPort.h
ImplementationFile=ACR120AntennaPowerAndRWUPort.cpp
Filter=N

[CLS:CACR120AntennaPowerAndRWUPortDlg]
Type=0
HeaderFile=ACR120AntennaPowerAndRWUPortDlg.h
ImplementationFile=ACR120AntennaPowerAndRWUPortDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BtnRUPort


[CLS:CACR120AntennaPowerAndRWUPortDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_ACR120ANTENNAPOWERANDRWUPORT_DIALOG]
Type=1
Class=CACR120AntennaPowerAndRWUPortDlg
ControlCount=13
Control1=IDC_STATIC,static,1342181394
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,button,1342308359
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BtnConnect,button,1342373888
Control6=IDC_CONNECT_TYPE,combobox,1344340226
Control7=IDC_LIST1,listbox,1352728833
Control8=IDC_BtnPowerOn,button,1342242816
Control9=IDC_BtnAntennaPoweroff,button,1342242816
Control10=IDC_BtnRUPort,button,1342242816
Control11=IDC_BtnWUPort,button,1342242816
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_CHECK2,button,1342242819

