; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACR120TxDataTeleramSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACR120TxDataTeleramSample.h"

ClassCount=2
Class1=CACR120TxDataTeleramSampleApp
Class2=CACR120TxDataTeleramSampleDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ACR120TXDATATELERAMSAMPLE_DIALOG

[CLS:CACR120TxDataTeleramSampleApp]
Type=0
HeaderFile=ACR120TxDataTeleramSample.h
ImplementationFile=ACR120TxDataTeleramSample.cpp
Filter=N

[CLS:CACR120TxDataTeleramSampleDlg]
Type=0
HeaderFile=ACR120TxDataTeleramSampleDlg.h
ImplementationFile=ACR120TxDataTeleramSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BtnSelect



[DLG:IDD_ACR120TXDATATELERAMSAMPLE_DIALOG]
Type=1
Class=CACR120TxDataTeleramSampleDlg
ControlCount=9
Control1=IDC_STATIC,static,1342181394
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,button,1342308359
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BtnConnect,button,1342373888
Control6=IDC_BtnSelect,button,1476591616
Control7=IDC_BtnReadBlock,button,1476460544
Control8=IDC_CONNECT_TYPE,combobox,1344340227
Control9=IDC_LIST1,listbox,1352728833

