; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACR120MulitTagSelectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACR120MulitTagSelect.h"
ODLFile=ACR120MulitTagSelect.odl

ClassCount=3
Class1=CACR120MulitTagSelectApp
Class2=CACR120MulitTagSelectDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Class3=CACR120MulitTagSelectDlgAutoProxy
Resource3=IDD_ACR120MULITTAGSELECT_DIALOG

[CLS:CACR120MulitTagSelectApp]
Type=0
HeaderFile=ACR120MulitTagSelect.h
ImplementationFile=ACR120MulitTagSelect.cpp
Filter=N

[CLS:CACR120MulitTagSelectDlg]
Type=0
HeaderFile=ACR120MulitTagSelectDlg.h
ImplementationFile=ACR120MulitTagSelectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO1


[CLS:CACR120MulitTagSelectDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_ACR120MULITTAGSELECT_DIALOG]
Type=1
Class=CACR120MulitTagSelectDlg
ControlCount=24
Control1=IDC_STATIC,static,1342181394
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,button,1342308359
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BtnConnect,button,1342373888
Control6=IDC_BtnLogIn,button,1342373888
Control7=IDC_CONNECT_TYPE,combobox,1344340227
Control8=IDC_LIST1,listbox,1352728833
Control9=IDC_BtnListTag,button,1342242816
Control10=IDC_BtnMultiTagSelect,button,1342242816
Control11=IDC_EDIT1,edit,1484849289
Control12=IDC_EDIT2,edit,1484849289
Control13=IDC_EDIT3,edit,1484849289
Control14=IDC_EDIT4,edit,1484849289
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT5,edit,1484849289
Control17=IDC_RADIO1,button,1476526089
Control18=IDC_RADIO2,button,1476526089
Control19=IDC_RADIO3,button,1476526089
Control20=IDC_EDIT6,edit,1484849289
Control21=IDC_EDIT7,edit,1484849289
Control22=IDC_EDIT8,edit,1484849289
Control23=IDC_EDIT9,edit,1484849289
Control24=IDC_EDIT10,edit,1484849289

