//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ACR120MulitTagSelect.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "ACS_logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACR120MULITTAGSELECT_DIALOG DIALOGEX 0, 0, 388, 313
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ACR120MulitTagSelect"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_SUNKEN,15,14,
                    358,284
    GROUPBOX        "Connection",IDC_STATIC,27,134,162,154,WS_GROUP
    GROUPBOX        "Functions",IDC_STATIC,201,134,165,153,WS_GROUP
    LTEXT           "PORTS",IDC_STATIC,81,154,26,10
    PUSHBUTTON      "Connect",IDC_BtnConnect,78,182,67,17,WS_GROUP,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Login",IDC_BtnLogIn,77,265,67,17,WS_GROUP
    COMBOBOX        IDC_CONNECT_TYPE,79,166,66,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,27,22,335,105,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "List Tag",IDC_BtnListTag,255,146,67,17
    PUSHBUTTON      "MULTI Tag Select",IDC_BtnMultiTagSelect,254,265,67,17
    EDITTEXT        IDC_EDIT1,222,229,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,248,229,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT3,274,229,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT4,300,229,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           " Serial Number   ( Hexadecimal )",IDC_STATIC,209,209,50,
                    18
    EDITTEXT        IDC_EDIT5,326,229,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "4 Bytes Serial Number (HEX)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,217,167,126,
                    13
    CONTROL         "7 Bytes Serial Number (HEX)",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,217,180,126,
                    13
    CONTROL         "10 Bytes Serial Number (HEX)",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,217,194,126,
                    13
    EDITTEXT        IDC_EDIT6,222,245,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT7,248,245,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT8,274,245,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT9,300,245,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT10,326,245,23,13,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ACR120MulitTagSelect MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ACR120MulitTagSelect\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ACR120MulitTagSelect.EXE\0"
            VALUE "ProductName", "ACR120MulitTagSelect Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ACR120MULITTAGSELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACR120MULITTAGSELECT_DIALOG DLGINIT
BEGIN
    IDC_CONNECT_TYPE, 0x403, 6, 0
0x5355, 0x2042, 0x0031, 
    IDC_CONNECT_TYPE, 0x403, 6, 0
0x5355, 0x2042, 0x0032, 
    IDC_CONNECT_TYPE, 0x403, 6, 0
0x5355, 0x2042, 0x0033, 
    IDC_CONNECT_TYPE, 0x403, 6, 0
0x5355, 0x2042, 0x0034, 
    IDC_CONNECT_TYPE, 0x403, 6, 0
0x5355, 0x2042, 0x0035, 
    IDC_CONNECT_TYPE, 0x403, 6, 0
0x5355, 0x2042, 0x0036, 
    IDC_CONNECT_TYPE, 0x403, 6, 0
0x5355, 0x2042, 0x0037, 
    IDC_CONNECT_TYPE, 0x403, 6, 0
0x5355, 0x2042, 0x0038, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ACR120MulitTagSelect.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

