<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PUPSSMSRFIDSMS_Gate.exe" version="1.0.0.1" publicKeyToken="aaca7a592d50c9fc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pup.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PUPSSMSRFIDSMS_Gate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PUPSSMSRFIDSMS_Gate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.1.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PUPSSMSRFIDSMS_Gate.exe" size="4283904">
      <assemblyIdentity name="PUPSSMSRFIDSMS_Gate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vVadJPrIhKNIp9j2RG+lYdwAZNg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pup.ico" size="19518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ZQ90Iuy2CTpgbU+b0EUbuc22Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PUPSSMSRFIDSMS_Gate.exe.config" size="2750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>umcTsfgxIy/T/tbNfxMgn4i1juo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT-NETWORK\Owner" issuerKeyHash="920443c1824efc6e6f58c3115154b90368286cc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j5u7SLe3BZ4uxuY+qKNpI492BaE=</DigestValue></Reference></SignedInfo><SignatureValue>cKlpPFwIxy2wUv8Eqzzqsz2D2HYLpBZV+8ba6EHCRMiO9a4BiITOWx9I5dzNJmdGETDlgju7sI1+XOj8zCtQLw4cOA5Pk9ZDjH2A/PYEqhNy4pRFo6IIPlMhuH7nAw3JKlhIv+pSuHw8vVen4Zwz+X+pidpQE9VZBA8ji4VOBr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nTf8bDymdElDM3gfOb/Hx+DHWZEcAKjxhL9rn9djZUSbdaZniGckRjhGI3D6xzV3eaRB86fM6j4MRY50f6q/06a9k6ckGs1O5vkGwnl+ELOICY9Z6cWEofgI2G976jSd5syM9BC9Ke+QsQEY9FVRvRsZ2Xs7SxB1QvhhvLrvezE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a105768f2369a3a83ee6c62e9e05b7b748bb9b8f" Description="" Url=""><as:assemblyIdentity name="PUPSSMSRFIDSMS_Gate.exe" version="1.0.0.1" publicKeyToken="aaca7a592d50c9fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT-NETWORK\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M2w3YIwkDa3ureH6qvyZJUVrtAo=</DigestValue></Reference></SignedInfo><SignatureValue>atkn1BZghEQkQWTJBmnbTbFOHCr2IP3Q/zxQdFL0jjexMTVSUzM82iBmFkUKD22iAconi+vwnEbLcmjEzMu9v2xqLvypybxt88d6Qul85pqyepUnOpnkY2t4AItTWZSPmF8bzYmdr79avqU8iWMkE/eAUZzjqDq/pjqr3kgdQZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nTf8bDymdElDM3gfOb/Hx+DHWZEcAKjxhL9rn9djZUSbdaZniGckRjhGI3D6xzV3eaRB86fM6j4MRY50f6q/06a9k6ckGs1O5vkGwnl+ELOICY9Z6cWEofgI2G976jSd5syM9BC9Ke+QsQEY9FVRvRsZ2Xs7SxB1QvhhvLrvezE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCAT6gAwIBAgIQUJbClFqw8rhGTib/gazTZDAJBgUrDgMCHQUAMCsxKTAnBgNVBAMeIABJAFQALQBOAEUAVABXAE8AUgBLAFwATwB3AG4AZQByMB4XDTExMDkxMjE2Mzg0NVoXDTEyMDkxMTIyMzg0NVowKzEpMCcGA1UEAx4gAEkAVAAtAE4ARQBUAFcATwBSAEsAXABPAHcAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ03/Gw8pnRJQzN4Hzm/x8fgx1mRHACo8YS/a5/XY2VEm3WmZ4hnJEY4RiNw+sc1d3mkQfOnzOo+DEWOdH+qv9OmvZOnJBrNTub5BsJ5fhCziAmPWenFhKH4CNhve+o0nebMjPQQvSnvkLEBGPRVUb0bGdl7O0sQdUL4Yby673sxAgMBAAEwCQYFKw4DAh0FAAOBgQActQ3aySQZCKacXUxTECKU7I08rwkn/zEeo9gcD/QLgJ/E/bn2MZuZcH3dCkOltME2kElu1kd/G5tZg63Sn8XCupKOAcn6IS20PbCWrL9mmeDe+c6zKEwgVFLtCeaRu5RcXhJlNzsQf0e/m0gqS3IP/lvlexTRhe+L+D42wWT5Kg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>